[Interface]
PrivateKey = kH28HgVdijioa+XOC7erhKjd+6YgjIb4eaASmClOBGo=
Address = 192.168.9.3/32
DNS = 192.168.9.1

[Peer]
PublicKey = gZwauXqI4BBTn/caAItgwWvTwLa0fnYrwOcjE8n11jo=
AllowedIPs = 0.0.0.0/0
Endpoint = 90.241.142.147:51820
